<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="xp2_blinky" device="LFXP2-17E-6F484C" default_implementation="implementation">
    <Options/>
    <Implementation title="implementation" dir="implementation" description="implementation" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="xp2_blinky.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="xp2_blinky1.sty"/>
</BaliProject>
